---
layout: single
#permalink: /tableauviz/
title: "Tableau"
author_profile: true
header:
   overlay_image: /images/perceptron/skills-resume.png
   overlay_filter: rgba(255, 0, 0, 0.5)
  #image: "/images/perceptron/skills-resume.png"
  #https://public.tableau.com/app/profile/zakaria6402/viz/CustomerAnalysis_16338506116350/CustomerAnalysis
---
<!DOCTYPE html>
<html lang="en">
<head>
<style>

section {
    display: block
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding: 25px 30px;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
    border-radius: 10px;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px
}
</style>
</head>
<body>
<section id="chicago" style="background: white">
    <div id="Container" class="container-non-responsive">
        <div class="row">
            <div class="col-lg-12">
            <div class="portfolio">
                <div class="container col-lg-12" data-myorder="1">
                  <div class='tableauPlaceholder' id='viz1635928590275' style='position: relative'>
                    <noscript>
                      <a href='#'>
                        <img alt='Customer Analysis ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Cu&#47;CustomerAnalysis_16338506116350&#47;CustomerAnalysis&#47;1_rss.png' style='border: none' />
                      </a>
                    </noscript>
                    <object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                      <param name='embed_code_version' value='3' /> 
                      <param name='site_root' value='' />
                      <param name='name' value='CustomerAnalysis_16338506116350&#47;CustomerAnalysis' />
                      <param name='tabs' value='no' />
                      <param name='toolbar' value='yes' />
                      <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Cu&#47;CustomerAnalysis_16338506116350&#47;CustomerAnalysis&#47;1.png' /> 
                      <param name='animate_transition' value='yes' />
                      <param name='display_static_image' value='yes' />
                      <param name='display_spinner' value='yes' />
                      <param name='display_overlay' value='yes' />
                      <param name='display_count' value='yes' />
                      <param name='language' value='en-US' />
                    </object>
                  </div>
                  
                    <script type='text/javascript'>
                      var divElement = document.getElementById('viz1635928590275');
                      var vizElement = divElement.getElementsByTagName('object')[0];
                      vizElement.style.width='1280px';
                      vizElement.style.height='747px';                     
                      var scriptElement = document.createElement('script'); 
                      scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
                      vizElement.parentNode.insertBefore(scriptElement, vizElement); 

                    function init() {
                        var element = vizElement.getElementById('toolbar-container');
                        element.style.visibility = 'hidden !important';
                        var declaration = vizElement.getElementById('toolbar-container');
                        declaration.setProperty('hidden !important');
                        };
            
                    vizElement.onload = init;

                    </script>
                </div>
            </div>
    </section>
</body>

</html>
